<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="104" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Attendance" ZOrder="113" X="104" Y="103" Height="267" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:AvailableBeverage" ZOrder="112" X="484" Y="70" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BankDetails" ZOrder="111" X="816" Y="103" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Beverage" ZOrder="110" X="794" Y="337" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BeverageOrders" ZOrder="108" X="179" Y="419" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BeverageType" ZOrder="1" X="440" Y="262" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Checkout" ZOrder="93" X="881" Y="491" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cleaner" ZOrder="102" X="539" Y="744" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cleaning" ZOrder="101" X="267" Y="675" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Customer" ZOrder="104" X="538" Y="419" Height="267" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DailyFoods" ZOrder="100" X="863" Y="712" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DailyUseGrocerFoods" ZOrder="99" X="536" Y="936" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Decorations" ZOrder="98" X="267" Y="934" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employee" ZOrder="97" X="934" Y="985" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Event_Beverage" ZOrder="92" X="738" Y="1210" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Event_Flower" ZOrder="90" X="504" Y="1148" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Event_Food" ZOrder="88" X="534" Y="1318" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Event_Halls" ZOrder="87" X="314" Y="1249" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Event_Lightning" ZOrder="86" X="1024" Y="1394" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Event_Seat" ZOrder="84" X="841" Y="1482" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Events" ZOrder="82" X="609" Y="1520" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Food" ZOrder="74" X="408" Y="1632" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FoodOrder" ZOrder="71" X="781" Y="1738" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FoodTimes" ZOrder="69" X="1057" Y="1681" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FoodTypes" ZOrder="68" X="496" Y="1860" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GrocerFoods" ZOrder="65" X="1062" Y="1891" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Gym" ZOrder="63" X="783" Y="2026" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Halls" ZOrder="62" X="498" Y="2099" Height="153" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Laundry" ZOrder="59" X="1032" Y="2206" Height="267" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:LeaveManage" ZOrder="37" X="498" Y="3003" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:location" ZOrder="57" X="474" Y="2403" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="56" X="1066" Y="2524" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:otherExpenses" ZOrder="53" X="800" Y="2675" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Payment" ZOrder="52" X="483" Y="2690" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Payroll" ZOrder="45" X="697" Y="2259" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:percentage" ZOrder="42" X="818" Y="2848" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PerStock" ZOrder="41" X="1142" Y="2824" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PoolGame" ZOrder="36" X="1111" Y="3054" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PurchaseGrocerFoods" ZOrder="39" X="814" Y="3059" Height="210" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:purchaseStock" ZOrder="35" X="613" Y="3271" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ReservedRooms" ZOrder="34" X="883" Y="3364" Height="286" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Room" ZOrder="33" X="540" Y="3538" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RoomReservation" ZOrder="28" X="889" Y="3676" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Stock" ZOrder="23" X="1201" Y="3455" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Supplier" ZOrder="20" X="520" Y="3789" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SupplierCredits" ZOrder="17" X="771" Y="3868" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:supplierPayment" ZOrder="15" X="1146" Y="3877" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:users" ZOrder="12" X="356" Y="4018" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vehicle" ZOrder="11" X="668" Y="4064" Height="286" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vehicle_maintenances" ZOrder="10" X="935" Y="4141" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VehicleReservation" ZOrder="7" X="377" Y="4316" Height="229" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Available__Bever__5AEE82B9" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BeverageO__Bever__236943A5" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Beverage__Bevera__5812160E" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cleaner__CleanID__151B244E" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>838</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Checkout__CustID__1DB06A4F" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>566</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Attendanc__EmpID__173876EA" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>1002</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BankDetai__EmpID__1B0907CE" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>981</X>
          <Y>985</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cleaner__Empid__160F4887" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>1010</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event_Bev__Bever__2CF2ADDF" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>1210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event_Flo__Decor__3864608B" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>1165</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>1165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event_Lig__Decor__3493CFA7" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>1411</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>1411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event_Sea__Decor__30C33EC3" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>1499</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>1499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event_Bev__Event__2BFE89A6" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>1363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event_Flo__Event__37703C52" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>1263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event_Foo__Event__07C12930" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>1452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event_Hal__Event__03F0984C" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>1537</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>1537</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>1402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event_Lig__Event__339FAB6E" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>1491</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>1491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event_Sea__Event__2FCF1A8A" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>1558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Events__custID__01142BA1" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>1520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DailyFood__FoodI__7E37BEF6" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>1632</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>886</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>886</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event_Foo__FoodI__08B54D69" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>1632</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>1452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FoodOrder__FoodI__282DF8C2" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>1761</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>1761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Food__FoodType__7B5B524B" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>1860</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>1785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FoodTimes__FoodT__787EE5A0" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>1860</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>1779</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>1779</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DailyUseGr__Name__6C190EBB" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>1908</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1908</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1089</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cleaning__HallID__123EB7A3" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>2116</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>2116</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Event_Hal__HallI__04E4BC85" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>2099</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>1402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LeaveManage__ID__2E1BDC42" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>3020</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>3020</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BeverageO__Order__245D67DE" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>2541</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>2541</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FoodOrder__Order__29221CFB" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>2549</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>2549</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>1910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__BeveOrd__5224328E" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>2696</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>2713</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>2713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__EventID__51300E55" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>1711</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>2690</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__FoodOrd__531856C7" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>2696</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>2721</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>2721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__GymID__55F4C372" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>2198</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>2729</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>2729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__Laundry__540C7B00" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>2473</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>2737</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>2737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__OtherEx__58D1301D" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>2705</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>2705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__Payroll__57DD0BE4" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>2564</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>2745</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>2745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payroll__empID__412EB0B6" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>2276</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>2276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__PoolID__55009F39" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>3080</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>3080</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>2995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseGr__Name__68487DD7" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>2101</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>3076</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>3076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cleaning__RoomID__114A936A" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>3555</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>3555</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Laundry__RoomID__0E6E26BF" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>3538</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>2456</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>2456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__RoomID__208CD6FA" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>3538</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>2679</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>2679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ReservedR__RoomI__3C34F16F" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>3583</Y>
        </Point>
        <Point>
          <X>883</X>
          <Y>3583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Checkout__Reserv__1CBC4616" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>3676</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__Reserve__503BEA1C" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>3693</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>3693</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>2995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ReservedR__Reser__3B40CD36" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>3676</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>3650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RoomReser__CustI__0B91BA14" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>3701</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>3701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PerStock__stocki__65370702" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1269</X>
          <Y>3455</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>2958</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__purchaseS__Stock__6166761E" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1201</X>
          <Y>3479</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>3479</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>3462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseG__Suppl__693CA210" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>3789</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>3252</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>3252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__purchaseS__Suppl__625A9A57" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>3789</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>3445</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>3445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SupplierC__Suppl__5FB337D6" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>3913</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>3913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__Supplie__59C55456" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>3894</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>3894</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>2995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__supplierP__Suppl__628FA481" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>3905</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>3905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__VehMain__5AB9788F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>935</X>
          <Y>4158</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>4158</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>2995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__vehicle_m__vehic__45BE5BA9" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>4186</Y>
        </Point>
        <Point>
          <X>935</X>
          <Y>4186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__HireID__56E8E7AB" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>4316</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>2995</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VehicleRe__custo__498EEC8D" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>4333</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>4333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VehicleRe__locat__4B7734FF" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>2556</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>4316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VehicleRe__roomI__4A8310C6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>3748</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>4341</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>4341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VehicleRe__vehic__489AC854" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>4350</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>4369</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>4369</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>